# CoolWeather

./: CoolWeather.sln  CoolWeatherAppDraft.drawio  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  OpenWeatherAPI.html  OpenWeatherAPI.postman_collection.json  README.md  WeatherAppNotes.md
CoolWeather/: App.xaml  App.xaml.cs  CoolWeather.csproj  CoolWeather.sln  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
CoolWeather.Android/: CoolWeather.Android.csproj  MainActivity.cs
CoolWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoolWeather.Android/Resources/: Resource.designer.cs
CoolWeather.iOS/: AppDelegate.cs  CoolWeather.iOS.csproj  Info.plist
CoolWeather/Converters/: BackgroundColorConverter.cs
CoolWeather/CoolWeather.Android/CustomRenderer/: CustomNavigationAndroidRenderer.cs
CoolWeather/CoolWeather.Android/Properties/: AndroidManifest.xml
CoolWeather/CoolWeather.Android/Resources/drawable/: WeatherAnnimationSplashScreen.xml
CoolWeather/CoolWeather.Android/Resources/layout/: WeatherAnnimationSplashScreenLayout.xml
CoolWeather/CoolWeather.Android/Resources/values/: styles.xml
CoolWeather/CoolWeather.Android/SplashActivity/: SplashActivity.cs
CoolWeather/CoolWeather.iOS/: Main.cs
CoolWeather/CoolWeather.iOS/CustomRenderer/: CustomNavigationiOSRenderer.cs
CoolWeather/CoolWeather.iOS/Properties/: AssemblyInfo.cs
CoolWeather/CoolWeather/Extra/: Properties.cs  Utils.cs
CoolWeather/CoolWeather/Extra/Navigation/: CustomNavigationPage.xaml  IPageService.cs
CoolWeather/CoolWeather/ExtraFiles/: Puerta de la Misericordia Blanco Formateado2.xcf
CoolWeather/CoolWeather/Models/MockModels/: DataItem.cs
CoolWeather/CoolWeather/Models/OpenWeatherModels/CityWeather/: CityWeatherItem.cs
CoolWeather/CoolWeather/Models/OpenWeatherModels/CurrentWeather/: Clouds.cs  Coord.cs  Main.cs  Sys.cs
CoolWeather/CoolWeather/Models/OpenWeatherModels/ForecastWeather/: City.cs  Clouds.cs  Rain.cs  Sys.cs
CoolWeather/CoolWeather/Repository/: ICitiesRepository.cs
CoolWeather/CoolWeather/Services/: OpenWeatherApi.cs
CoolWeather/CoolWeather/ViewModels/: CurrentWeatherPageViewModel.cs  MainWeatherViewModel.cs
CoolWeather/CoolWeather/ViewModels/Base/: ViewModelBase.cs
CoolWeather/CoolWeather/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  MainWeatherPage.xaml  MainWeatherPage.xaml.cs  PickCityWeatherPage.xaml  PickCityWeatherPage.xaml.cs  TestPage.xaml
CoolWeather/Extra/Converters/: BackgroundColorConverter.cs
CoolWeather/Extra/Navigation/: CustomNavigationPage.xaml.cs
CoolWeather/ExtraFiles/: Puerta de la Misericordia Blanco.xcf
CoolWeather/Models/: DataItem.cs
CoolWeather/Models/OpenWeatherModels/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherItem.cs  Sys.cs  Weather.cs  Wind.cs
CoolWeather/Models/OpenWeatherModels/CurrentWeather/: OpenWeatherItem.cs  Weather.cs  Wind.cs
CoolWeather/Models/OpenWeatherModels/ForecastWeather/: Coord.cs  ForecastWeatherItem.cs  List.cs  Main.cs  Weather.cs  Wind.cs
CoolWeather/Services/: ICitiesRepository.cs  IOpenWeatherApi.cs  IWeatherApi.cs
CoolWeather/Services/Navigation/: IPageService.cs  PageService.cs
CoolWeather/Services/Repository/: CitiesRepository.cs
CoolWeather/ViewModels/: GoodLogingPageViewModel.cs  MainWeatherViewModel.cs  OptionWeatherPageViewModel.cs  PickCityWeatherPageViewModel.cs  StartMainPageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
CoolWeather/Views/: CurrentWeatherPage.xaml  GoodLokingPage.xaml  GoodLokingPage.xaml.cs  MainWeatherPage.xaml  MainWeatherPage.xaml.cs  OptionWeatherPage.xaml  OptionWeatherPage.xaml.cs  PickCityWeatherPage.xaml  StartMainPage.xaml  StartMainPage.xaml.cs  TestPage.xaml.cs
