<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.6" />
    <PackageReference Include="Refit" Version="5.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Models\OpenWeatherModels\" />
    <Folder Include="Services\" />
    <Folder Include="ExtraFiles\" />
    <Folder Include="Models\OpenWeatherModels\CurrentWeather\" />
    <Folder Include="Models\OpenWeatherModels\ForecastWeather\" />
    <Folder Include="Models\OpenWeatherModels\CityWeather\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Services\Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExtraFiles\city_list.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExtraFiles\city_list.json" />
  </ItemGroup>
</Project>