<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Models\OpenWeatherModels\" />
    <Folder Include="Services\" />
    <Folder Include="ExtraFiles\" />
    <Folder Include="Models\OpenWeatherModels\CurrentWeather\" />
    <Folder Include="Models\OpenWeatherModels\ForecastWeather\" />
    <Folder Include="Models\OpenWeatherModels\CityWeather\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Extra\" />
    <Folder Include="Extra\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExtraFiles\city_list.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExtraFiles\city_list.json" />
  </ItemGroup>
</Project>